:root {
    --col1: 1fr;
    --col2: 1fr;
    --col3: 1fr;
    --col4: 1fr;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #000000;
    margin: 0em;
    padding: 0em;
}

.top {
    height: 8.2em;
    background-color: #000000;
}

.eye {
    width: 50%;
    margin: auto;
}

.finger img {
    display: block;
    margin: auto;
    width: 50%;
}

.substance {
    background-color: #000000;
    margin: 0;
    padding: 1em;
}

.grid {
    display: grid;
    grid-template-columns: var(--col1) var(--col2) var(--col3) var(--col4);
    height: 83vh;
    transition: all .2s;
}

.grid:has(.item:nth-child(4n+1):hover) {
    --col1: 7fr;
}

.grid:has(.item:nth-child(4n+2):hover) {
    --col2: 7fr;
}

.grid:has(.item:nth-child(4n+3):hover) {
    --col3: 7fr;
}

.grid:has(.item:nth-child(4n+4):hover) {
    --col4: 7fr;
}

.item {
    text-align: center;
    display: grid;
    align-content: center;
    transition: scale .2s;
    overflow: hidden;
    border: 2px solid #000000;
    font-size: 6em;
    color: #990000;
}

.item:where(:hover, :focus) {
    z-index: 2;
    box-shadow:0 0 52px 26px rgba(0, 0, 0, 0.5);
}

.one {
    overflow: hidden;
    position: relative;
}

.one img {
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.one:hover img {
    transform: rotate(90deg);
}

.image {
    padding: 0em;
    margin: 0em;
}

.image figcaption{
    position: absolute;
    top: 5%;
    left: 10%;
    -webkit-text-stroke: 2px #ffffff;
    text-stroke: 2px #ffffff;
    text-shadow: 4px 4px #000000;
    background: rgba(113, 113, 113, 0.5);
    border-radius: 25px;
}

@media (pointer: fine) {
    
    .finger {
        display: none;
    }
    
}
@media (pointer: coarse) {
    
    .eye {
        display: none;
    }
    
    .grid {
        font-size: .5em;
    }
    
}
@media (orientation: portrait) {
    
    .top {
        z-index: 1;
        position: fixed;
        height: 14em;
        width: 100%;
        background-color: #000000;
    }
    
    .finger img {
        display: block;
        margin-top: 13px;
        width: 70%;
    }
    
    .one img {
        height: 100%;
        transition: transform 0.5s ease-in-out;
        transform: scale(1.4);
        transform-origin: 0 0;
    }

    .one:hover img {
        transform: scale(1.5);
        height: 80%;
    }
    
    .grid {
        display: grid;
        grid-template-columns: var(--col1) var(--col2);
        grid-template-rows: var(--row1) var(--row2);
        height: 90vh;
        transition: all .2s;
        background-color: var(--cl-main);
        font-size: 1em;
        margin-top: 12em;
    }

    .grid:has(.item:nth-child(2n+1):hover) {
        --col1: 3fr;
    }

    .grid:has(.item:nth-child(2n+2):hover) {
        --col2: 3fr;
    }

    .grid:has(.item:nth-child(n+1):nth-child(-n+2):where(:hover, :focus)) {
        --row1: 3fr;
         transform: scale(1.2, 2) translateY(23%);
    }
    
    .grid:has(.item:nth-child(n+3):nth-child(-n+4):where(:hover, :focus)) {
        --row2: 3fr;
        transform: scale(1.2, 2) translateY(-19%);
    }
    
    .item {
        text-align: center;
        display: grid;
        align-content: center;
        transition: scale .2s;
        overflow: hidden;
        border: 2px solid var(--cl-text);
        background-color: var(--cl-main);
        color: var(--cl-text);
    }

    .item:where(:hover, :focus) {
        z-index: 2;
    }

}
